const char Control_page[] PROGMEM = R"=====(
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta charset="utf-8"> -->
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="web.css"> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- css.gg -->
        <link href='https://css.gg/css' rel='stylesheet'>
        <style>
            .web-name {
                width:100%;
                height: 10vmax;
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: #8cd0d3;
            }
            .sup{
                font-size: 3vmax;
            }

            .web-name h1 {
                font-size: 7vmax;
            }

            .control {
                position: absolute;
                width: 7vmax;
                height: 11vmax;
                display: block;
                margin: 0 auto;
                border-radius: 0.5vmax;
                border: 1px;
                background-color: rgb(10, 10, 10);
                text-transform: uppercase;
                font-size: 7vmax;
                color: rgb(255, 255, 255);
                display:flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                caret-color: transparent;
                box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .block {
                margin-top: 4vmax;
                margin-bottom: 1vmax;
                border-radius: 0.5vmax;
                background-color: #545454;
                width: 11vmax;
                aspect-ratio: 2/3;
                display:flex;
                align-items: center;
                justify-content: center;
                padding: 1.2rem;
                box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: relative
            }

            .bl1 {
                background-color:  #444444;
            }

            .bl2 {
                background-color:  #444444;
            }

            .bl3 {
                background-color:  #444444;
            }

            .bl4 {
                background-color:  #444444;
            }

            .bl5 {
                background-color:  #444444;
            }

            .bl6 {
                background-color:  #444444;
            }

            .inner-block {
                position: absolute;
                border-radius: 0.5vmax;
                background-color:#343434;
                width: 7.5vmax;
                aspect-ratio: 13/20;
                display:flex;
                align-items: center;
                justify-content: center;
                padding: 1.2rem;
            }

            .line {
                width: 7vmax;
                height: 0px;
                border-bottom: 3px solid #343434;
                position: absolute;
            }


            .screw {
                display:inline-block;
                width:1.5vmax;
                aspect-ratio: 1/1;

                background:
                    linear-gradient(#2A2A28 0 0),linear-gradient(#2A2A28 0 0),#E4E4E4;
                background-position:center;
                background-size: 60% 3px,3px 60%; /*thickness = 2px, length = 50% (25px)*/
                background-repeat:no-repeat;
                border-radius:50%;
                box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .tl {
                position: absolute;
                top: 0.6vmax;
                left: 0.6vmax;
            }

            .tr {
                position: absolute;
                top: 0.6vmax;
                right: 0.6vmax;
            }

            .bl {
                position: absolute;
                bottom: 0.6vmax;
                left: 0.6vmax;
            }

            .br {
                position: absolute;
                bottom: 0.6vmax;
                right: 0.6vmax;
            }

            .color-btn {
                display:inline-block;
                width: 1vmax;
                aspect-ratio: 1/1;
                margin: 0 auto;
                border: none;
                outline:none;
                border-radius: 5px;
            }

            .shaft {
                display:inline-block;
                width: 8vmax;
                height: 20px;
                background-color: #E4E4E4;
                position: absolute;
                border-radius: 0.2vmax;
            }

            .color1 {
                bottom: 0.8vmax;
                left: 3vmax;
                transition-duration: 0.5s;
                position: absolute;
                background-color: rgb(10, 10, 10);

            }

            .color1:hover {
                background-color: rgb(65, 62, 62);
                transform: scale(1.3);
                border: 1px solid #E4E4E4;
            }

            .color2 {
                bottom: 0.8vmax;
                left: 4.35vmax;
                transition-duration: 0.5s;
                position: absolute;
                background-color: rgb(180, 109, 15);
            }

            .color2:hover {
                background-color: rgb(199, 148, 81);
                transform: scale(1.3);
                border: 1px solid #E4E4E4;
            }

            .color3 {
                bottom: 0.8vmax;
                right: 4.35vmax;
                transition-duration: 0.5s;
                position: absolute;
                background-color: rgb(83, 185, 208);
            }

            .color3:hover {
                background-color: rgb(94, 192, 212);
                transform: scale(1.3);
                border: 1px solid #E4E4E4;
            }

            .color4 {
                bottom: 0.8vmax;
                right: 3vmax;
                transition-duration: 0.5s;
                position: absolute;
                background-color: rgb(255, 153, 205);
            }

            .color4:hover {
                background-color: rgb(238, 167, 204);
                transform: scale(1.3);
                border: 1px solid #E4E4E4;
            }

            .submit-button {
                height: 50px;
                width: 200px;
                margin-right: 30px;
                background-color: #9BE4AC;
                border: none;
                outline:none;
                text-transform: uppercase;
                font-size: 20px;
                border-radius: 10px;
                transition-duration: 0.5s;
            }

            .submit-button:hover {
                background-color: #238638;
                color: white;
                outline: white;
            }

            .reset-button {
                height: 50px;
                width: 200px;
                margin-left: 30px;
                background-color: #F09c93;
                border: none;
                outline:none;
                text-transform: uppercase;
                font-size: 20px;
                border-radius: 10px;
                transition-duration: 0.5s;
            }

            .reset-button:hover {
                background-color: #EB6455;
                color: white;
                outline: white;
            }
            .keyboard{
                padding-top: 0.5vmax;
            }

            .row-2{
                padding-top:0.5vmax;
            }

            .row-3{
                padding-top: 0.5vmax;
            }

            .row-4{
                padding-top:0.5vmax;
            }

            .key{
                width: 4vh;
                height: 4vh;
                border-radius: 15%;
                font-size: 1vmax;
            }

            .text-white{
                color: #fff !important;
            }

            .text-center{
                text-align: center !important;
            }

            .btn_his{
                height: 20px;
            }

            .btn_his .container{
                width: 70%;
                height: 100px;
            }

            .btn-clear{
                color: white;
                background-color:#009688;
                text-decoration: none;
                position: absolute;
                right:  10px;
                top: 40px;
                font-size: 18px;
                border-radius: 5px;
            }

            .btn-clear:hover{
                background-color: #ccc;
                color: #000;
                cursor: pointer;
            }

            .btn-setup{
                color: #fff;
                background-color:#00994d;
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-top: 20px;
                left:  100%;
                border-radius: 5px;
                font-size: 20px;
            }

            .btn-setup:hover{
                background-color: #00cc00;
                color: #fff;
                cursor: pointer;
            }

            .btn-page{
                color: #fff;
                background-color:#2c57a6;
                text-decoration: none;
                position: absolute;
                display: inline-block;
                margin-top: 20px;
                left: 15%;
                border-radius: 5px;
                font-size: 20px;

            }

            .btn-page:hover{
                background-color: #1f3967;
                color: #fff;
                cursor: pointer;
            }

            .fa-angles-left{
            /* background-color: #1f3967; */
            color: #fff;
            cursor: pointer;
            }

            .btn-page>a{
                text-decoration: none;
            }

            /* Set time for traffic light  */
            .setup-modal{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.3);
                align-items: center;
                justify-content: center;
                display: none;
            }

            .setup-modal.open{
                display: flex;
            }

            .history{
                overflow-x: visible;
                overflow-y:scroll;
                height:200px;
            }

            .setup-container{
                background-color: #fff;
                width: 900px;
                max-width: calc(100% - 32px);
                min-height: 300px ;
                position: relative;
                animation: modalFaceIn ease .5s;

            }

            .setup-header{
                background: #009688;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                color: #fff;
            }

            .setup-heading-icon{
                margin-right: 16px;
            }

            .setup-close{
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                padding: 5px;
                cursor: pointer;
                opacity: 0.8;
            }

            .setup-close:hover{
                opacity: 1;
            }

            @keyframes modalFaceIn{
                from{
                    opacity: 0;
                    transform: translateY(-200px);
                }

                to{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
        <title>REALTIME DATA</title>
    </head>
    <body style="background-color: #F7EDE2;">
        <div class="header">
            <div class="row">
                <div class="col text-center">
                    <div class="web-name">
                        <h1>REALTIME <strong>DATA</strong></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="btn_his">
            <div class="container">
                <!-- <button class="btn-setup js-setup-time"> <i class="fa fa-history"></i> History </button> -->
                <button class="btn-setup btn-page"><a href="/"><i class="fa-solid fa-angles-left"></i></a></button>
            </div>
        </div>

        <form action="" method="post">
            <div class="container">
                <div class="row">
                    <!-- 1st block -->
                    <!-- <div class="col-2">
                        <div class="block" id="bl1">
                            <div class="screw tl"></div>
                            <div class="screw tr"></div>
                            <div class="screw bl"></div>
                            <div class="screw br"></div>
                            <div class="inner-block">
                                <div class="shaft"></div>
                                <input type="text" class="control" id="myInput1" maxlength="1">
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button type="button" class="color-btn color1" onclick="getInputValue(1,'rgb(10, 10, 10)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color2" onclick="getInputValue(1,'rgb(180, 109, 15)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color3" onclick="getInputValue(1,'rgb(83, 185, 208)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color4" onclick="getInputValue(1,'rgb(255, 153, 205)');"></button>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div> -->

                    <!-- 2nd block
                    <div class="col-2">
                        <div class="block" id="bl2">
                            <div class="screw tl"></div>
                            <div class="screw tr"></div>
                            <div class="screw bl"></div>
                            <div class="screw br"></div>
                            <div class="inner-block">
                                <div class="shaft"></div>
                                <input type="text" class="control" id="myInput2" maxlength="1" >
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button type="button" class="color-btn color1" onclick="getInputValue(2,'rgb(10, 10, 10)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color2" onclick="getInputValue(2,'rgb(180, 109, 15)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color3" onclick="getInputValue(2,'rgb(83, 185, 208)');"></button>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="color-btn color4" onclick="getInputValue(2,'rgb(255, 153, 205)');"></button>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div> -->

                    <div class="setup-close js-setup-close">
                        <i class="fa fa-close"></i>
                    </div>
                    <!-- <header class="setup-header">
                        <i class="setup-heading-icon ti-settings"></i>
                        History
                        <button class="js-setup-time btn-clear" onclick="clearHistory();"><i class="fa fa-trash"></i> Clear</button>
                    </header> -->
                    <div class="setup-body text-center history">
                        <table class="table table-bordered table-hover" id="myHistory">
                            <thead>
                                <tr>
                                <th scope="col" class="col-1">STT</th>
                                <th scope="col" class="col-2">Traffic-Sign-Detected</th>
                                <th scope="col" class="col-2">Accuracy</th>
                                <th scope="col" class="col-2">Current-Speed</th>
                                <th scope="col" class="col-2">Date-Time</th>
                                </tr>
                            </thead>
    
                            <tbody >
    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br>
            <!-- button Submit and Reset -->
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="submit-button" id= "btn-sb" onclick="upload();">Get Value</button>
                        <!-- add hidden input to save value which will be send to database -->
                        <input type="hidden" id="send" name="value" value=""> <!-- value of id="send" is data that needs to insert into database; name="value" is comlumn name indatabase-->
                        <button type="button" class="reset-button" onclick="resetAll();">Reset</button>
                    </div>
                </div>
            </div>
        </form>
        <br>

        

        <div class="setup-modal">
            <div class="setup-container js-setup-container">
                <div class="setup-close js-setup-close">
                    <i class="fa fa-close"></i>
                </div>

                <header class="setup-header">
                    <i class="setup-heading-icon ti-settings"></i>
                    History
                    <button class="js-setup-time btn-clear" onclick="clearHistory();"><i class="fa fa-trash"></i> Clear</button>
                </header>

                <div class="setup-body text-center history">
                    <table class="table table-bordered table-hover" id="myHistory">
                        <thead>
                            <tr>
                            <th scope="col" class="col-1">STT</th>
                            <th scope="col" class="col-2">Value</th>
                            <th scope="col" class="col-2">Time</th>
                            </tr>
                        </thead>

                        <tbody >

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </body>

    <script>
        // Khai báo biến cho JS
        const setup = document.querySelector('.setup-modal')
        const setupBtn = document.querySelector('.js-setup-time')
        const setupClose = document.querySelector('.js-setup-close')
        const setupContainer = document.querySelector('.js-setup-container')

        // Hàm hiẻn thị bảng setup
        function showSetupTime() {
            setup.classList.add('open')
        }

        // Hàm đóng setup
        function closeSetupTime(){
            setup.classList.remove('open')
        }

        // Nghe hành động khi ân nút
        setupBtn.addEventListener('click', showSetupTime)
        setupClose.addEventListener('click', closeSetupTime)
        setup.addEventListener('click', closeSetupTime)

        setupContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })

        var x = 0;
        function clearHistory(){
            var myTable = document.getElementById("myHistory");
            var rowCount = myTable.rows.length;
            for (var y=rowCount-1; y>0; y--) {
                myTable.deleteRow(y);
            }
            x = 0;
        }

        function getInputValue(block, color){
            str = "myInput" + String(block);
            document.getElementById(str).style.backgroundColor = color;
            if (color != "rgb(10, 10, 10)"){
                document.getElementById(str).value = "";       // erase the previous letter
                document.getElementById(str).disabled = true;  // not allow to type text when pick another color (Blue, Pink,Orange)
            }
            else document.getElementById(str).disabled = false; // allow to type text when the color is black
        }

        function upload(){
                // init output value
            var output = "";
            var chuCai = "";
            var arr=["`"];
            var count=0;
            for (i = 1; i <= 6; i++){ // loop for block 1 to 6
                str = "myInput" + String(i); // set str variable as an id of block input
                color = String(window.getComputedStyle(document.getElementById(str)).backgroundColor); // get color value of block input
                value = String(document.getElementById(str).value.toUpperCase()); // get value of block input
                if (color == "rgb(10, 10, 10)"){ // if the color of block is black
                    if (value != ""){ // if value of block is not empty
                        // condition to check if allowable character is typed
                        // if ((["~","`","@","#","%","^","&","*","(",")","-","_","+","=","{","}","[","]","|","/",":",";","<",">"].indexOf(value) != -1) | ([34,39,92].indexOf(value.charCodeAt()) != -1)){
                        //     alert("Please change the block "+i+ " with character in the table below");
                        //     count++; // variable will increase when wrong typing
                        // }
                        if ((["~","`","@","#","%","^","&","*","(",")","_","{","}","[","]","|","/",":",";","<",">"].indexOf(value) != -1) | ([34,39,92].indexOf(value.charCodeAt()) != -1)){
                            alert("Please change the block "+i+ " with character in the table below");
                            count++; // variable will increase when wrong typing
                        }
                        else{
                            output = output + String(value).charCodeAt(); // add value to ouput value
                            chuCai = chuCai + String(value);
                        }
                    }
                    if (value == "") {output = output + "32";} // if value of block is empty, add a space to output value
                }
                else{
                    if (color == "rgb(180, 109, 15)")  output = output  + "60"; // if color of block is orange, add a < symbol to output value
                    if (color == "rgb(83, 185, 208)")  output = output  + "62"; // if color of block is blue, add a > symbol to output value
                    if (color == "rgb(255, 153, 205)") output = output  + "47"; // if color of block is pink, add a / symbol to output value
                }
                if(i==6) output = String(output);
                else output = String(output)+"@";
            }
            if(count==0){
            // alert(output);
            document.getElementById("send").value = output;
            var Text = document.getElementById("send").value;
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "setText?TextContents="+Text, true);
            xhttp.send();
            // alert("ok");
            }

            var table = document.getElementById("myHistory");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2)

            x++;

            var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date+' '+time;

            cell1.innerHTML = x;
            cell2.innerHTML = chuCai;
            cell3.innerHTML = dateTime;
        }

        function resetAll(){
            for (i = 1; i <= 6; i++){
                str = "myInput" + String(i);
                document.getElementById(str).style.backgroundColor = "rgb(10, 10, 10)";
                document.getElementById(str).value = "";
            }
        }
    </script>
</html>



)=====";
